# SimpleAop.Net

./: README.md  SimpleAop.sln
samples/SimpleAop.Sample.AspNetCoreWeb/: Program.cs  SimpleAop.Sample.AspNetCoreWeb.csproj  Startup.cs
samples/SimpleAop.Sample.AspNetCoreWeb/Aspects/: LoggingAspect.cs
samples/SimpleAop.Sample.AspNetCoreWeb/Controllers/: HomeController.cs
samples/SimpleAop.Sample.AspNetCoreWeb/Models/: ErrorViewModel.cs
samples/SimpleAop.Sample.AspNetCoreWeb/Services/: ITestService.cs  TestService.cs
samples/SimpleAop.Sample.AspNetCoreWeb/Views/: _ViewImports.cshtml
samples/SimpleAop.Sample.AspNetCoreWeb/Views/Shared/: _Layout.cshtml
samples/SimpleAop.Sample.DynamicProxy/: LoggingAspectAttribute.cs  Program.cs  SimpleAop.Sample.DynamicProxy.csproj  TestClass.cs
src/SimpleAop/: AspectInvocation.cs  DynamicProxy.cs  DynamicProxyFactory.cs  IAspectInvocation.cs  OnMethodBoundAspectAttribute.cs  SimpleAop.csproj
src/SimpleAop.Extensions.DependencyInjection/: SimpleAop.Extensions.DependencyInjection.csproj
src/SimpleAop.Extensions.DependencyInjection/Extensions/: IServiceCollectionExtension.cs
src/SimpleAop/Extensions/: OnMethodBoundAspectAttributeExtension.cs
src/SimpleAop/Mappings/: IMapping.cs  Mapping.cs  OpCodeI4Mapping.cs
src/SimpleAop/Proxies/: AccessorInvocation.cs  AssemblyProxyBuilder.cs  AttributeConstants.cs  DynamicProxyFactory.cs  IAccessorBuilder.cs  IAccessorConfirmLambda.cs  IAccessorLambda.cs  IAssemblyProxyBuilder.cs  IEmitReadable.cs  IEmitWriteable.cs  IMetadata.cs  IModuleProxyBuilder.cs  IReleaseType.cs  ITypeProxyBuilder.cs  IValuable.cs  ModuleProxyBuilder.cs  Operand.cs  TypeProxyBuilder.cs
src/SimpleAop/Proxies/Accessors/: FieldAccessor.cs  MethodAccessor.cs  TypeAccessor.cs
src/SimpleAop/Proxies/Criteria/: CriteriaMetadataInfo.cs  CriteriaMetadataToken.cs  ICriteriaMetadataInfo.cs  ParameterCriteriaMetadataInfo.cs
src/SimpleAop/Proxies/Extensions/: BuilderExtensionBase.cs  FieldBuilderExtension.cs  ILGeneratorExtensions.cs  ModuleBuilderExtension.cs  ParameterBuilderExtension.cs  TypeBuilderExtension.cs
src/SimpleAop/Proxies/Mappings/: LazyMapping.cs  OpCodeI4Mapping.cs
src/SimpleAop/Proxies/Operands/: AssignOperand.cs  AssignValueOperand.cs  FieldOperand.cs  LocalOperand.cs  MethodOperand.cs
src/SimpleAop/Proxies/Statments/: CodeStatment.cs  IAssignCodeStatment.cs  IBlockStatment.cs  ICallStatment.cs  IExceptionHandleStatment.cs  IIfStatment.cs  IKeywordStatment.cs  ILocalStatment.cs  INativeStatment.cs  IPropertyStatment.cs  IStatment.cs  PropertyStatment.cs
tests/SimpleAopTests/: SimpleAopTests.csproj  TestClass.cs  UnitTest1.cs
