<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.5</Version>
    <Authors>Junil Um</Authors>
    <PackageLicenseUrl>https://github.com/powerumc/SimpleAop/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/powerumc/SimpleAop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/powerumc/SimpleAop</RepositoryUrl>
    <PackageTags>powerumc core aop proxy asp.net core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleAop\SimpleAop.csproj" />
  </ItemGroup>
</Project>